<!doctype html>
<html lang="vi">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sleptify</title>
<script src="https://sdk.scdn.co/spotify-player.js"></script>

<!-- Font giống Spotify -->
<style>
@font-face{font-family:"CircularSp";src:url("https://open.scdn.co/fonts/CircularSpUIv3T-Book.woff2") format("woff2");font-weight:400;font-style:normal;font-display:swap;}
@font-face{font-family:"CircularSp";src:url("https://open.scdn.co/fonts/CircularSpUIv3T-Bold.woff2") format("woff2");font-weight:700;font-style:normal;font-display:swap;}
</style>

<style>
:root{
  --ring: rgba(255,255,255,.12);
  --bg1:#0b1220; --bg2:#0e1930;
  --sidebar-w: 280px;
  --queue-w: 360px;          /* chiều rộng Queue khi mở */
  --gap: 12px;

  --header-h: 64px;          /* cao Header cố định */
  --footer-h: 96px;          /* cao Player cố định */

  --lyrics-bg:#123e77;       /* set động theo ảnh bìa */
}

*,*:before,*:after{ box-sizing:border-box; }
html,body{ height:100%; margin:0; color:#e5e7eb;
  font-family:"CircularSp",ui-sans-serif,system-ui,"Segoe UI",Roboto,Arial;
}
body{
  background:
    radial-gradient(1200px 800px at 20% -10%, var(--bg1), transparent 60%),
    linear-gradient(180deg,var(--bg1)0%,var(--bg2)100%);
}
body.freeze{ overflow:hidden; }

.btn{ height:36px; padding:0 12px; border-radius:10px; border:1px solid var(--ring);
      background:rgba(255,255,255,.06); color:#e5e7eb; cursor:pointer; transition:.2s; }
.btn:hover{ background:rgba(255,255,255,.1); }
.navbtn{ width:36px; height:36px; border-radius:10px; border:1px solid var(--ring); background:rgba(255,255,255,.06); }
.spinner{ border:2px solid rgba(255,255,255,.25); border-top-color:#22d3ee; width:14px; height:14px; border-radius:50%;
  display:inline-block; vertical-align:-2px; margin-right:8px; animation:spin 1s linear infinite; }
@keyframes spin{ to{ transform:rotate(360deg) } }

/* ===== App khung tổng ===== */
.app{ min-height:100vh; padding-top:var(--header-h); padding-bottom:var(--footer-h); }

/* Header CỐ ĐỊNH */
.header{
  position:fixed; inset:0 0 auto 0; height:var(--header-h); z-index:50;
  display:grid; grid-template-columns:auto auto 1fr auto auto; gap:10px; align-items:center;
  padding:10px 14px; border-bottom:1px solid var(--ring);
  background:rgba(0,0,0,.35); backdrop-filter:blur(12px);
}
.search{ display:grid; grid-template-columns:1fr auto; gap:8px; align-items:center; max-width:720px; margin:0 auto; width:100%; }
.search input{ height:40px; border-radius:10px; border:1px solid var(--ring);
  background:rgba(255,255,255,.06); padding:0 12px; color:#e5e7eb; }

/* MAIN: cao = 100vh - header - footer, không che footer */
.main{
  height: calc(100vh - var(--header-h) - var(--footer-h));
  display:grid; grid-template-columns:var(--sidebar-w) 1fr 0px;
  gap:var(--gap); padding:14px; min-height:0; transition:grid-template-columns .25s ease;
}
.panel{ background:rgba(255,255,255,.04); border:1px solid var(--ring); border-radius:14px; min-height:0; overflow:hidden; }

/* Sidebar */
.sidebar{ display:flex; flex-direction:column; min-width:0; }
.sidebar h3{ margin:12px; font-size:14px; color:#cbd5e1; }
.playlist-list{ padding:8px; overflow:auto; height:100%; }
.pl-item{ display:grid; grid-template-columns:56px 1fr auto; gap:10px; align-items:center; padding:6px; border-radius:10px; cursor:pointer; }
.pl-item:hover{ background:rgba(255,255,255,.06); }
.pl-cover{ width:56px; height:56px; border-radius:8px; object-fit:cover; background:#111827; }

/* Trung tâm: hero + vùng cuộn riêng */
.center{ display:flex; flex-direction:column; min-width:0; }
.hero{ display:grid; grid-template-columns:160px 1fr auto; gap:12px; padding:12px; align-items:center; border-bottom:1px solid var(--ring); flex:0 0 auto; }
.hero .art{ width:160px; aspect-ratio:1/1; border-radius:12px; object-fit:cover; background:#111827; }
.hero .title{ font-size:clamp(20px,3.2vw,32px); font-weight:800; }
.hero .sub{ color:#cbd5e1; margin-top:4px; }
.chip{ padding:8px 12px; border-radius:999px; border:1px solid var(--ring); background:rgba(255,255,255,.06); cursor:pointer; }

/* Vùng nội dung cuộn độc lập */
.content-scroll{ flex:1 1 auto; overflow:auto; padding:14px; max-width:1400px; width:100%; margin:0 auto; }
.grid{ display:grid; grid-template-columns:repeat(auto-fill,minmax(180px,1fr)); gap:12px; }
.card{ background:rgba(255,255,255,.04); border:1px solid var(--ring); border-radius:12px; padding:10px; }

/* Track list: header sticky + container tự co chiều cao */
.table-wrap{ display:flex; flex-direction:column; min-height:0; }
.thead{
  display:grid; grid-template-columns:56px 1fr 260px 160px 90px;
  padding:10px 14px; color:#cbd5e1; font-size:12px;
  position:sticky; top:0; background:rgba(0,0,0,.35); backdrop-filter:blur(8px); z-index:1;
  border-bottom:1px solid var(--ring);
}
.tracks-scroll{
  overflow:auto; flex:1 1 auto; height:100%;
  padding:10px 12px;
}
.trow{
  display:grid; grid-template-columns:56px 1fr 260px 160px 90px; align-items:center; gap:12px;
  padding:10px 12px; border:1px solid var(--ring); border-radius:10px; background:rgba(255,255,255,.03);
  margin-bottom:8px;
}
.trow:hover{ background:rgba(255,255,255,.08); }
.tcell-title{ display:grid; grid-template-columns:48px 1fr; gap:10px; align-items:center; min-width:0; }
.tcover{ width:48px; height:48px; border-radius:8px; object-fit:cover; background:#111; }
.tmeta{ color:#cbd5e1; font-size:11px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }

/* Queue panel */
.queue{ display:flex; flex-direction:column; min-width:0; }
.queue-head{ padding:10px 12px; border-bottom:1px solid var(--ring); display:flex; justify-content:space-between; align-items:center; }
.queue-list{ overflow:auto; padding:8px; height:100%; }
.q-item{ display:grid; grid-template-columns:48px 1fr auto; gap:10px; align-items:center; padding:6px; border-radius:10px; }
.q-item:hover{ background:rgba(255,255,255,.06); }
.q-cover{ width:48px; height:48px; border-radius:8px; object-fit:cover; background:#111827; }
.q-empty{opacity:.8; padding:12px; font-size:14px;}

/* Player: CỐ ĐỊNH dưới */
.player{
  position:fixed; left:0; right:0; bottom:0; height:var(--footer-h); z-index:40;
  display:grid; grid-template-columns:280px 1fr 360px; gap:8px; padding:8px 10px; border-top:1px solid var(--ring);
  background:rgba(0,0,0,.35); backdrop-filter:blur(12px);
}
.now{ display:flex; gap:10px; align-items:center; }
.now .cover{ width:48px; height:48px; border-radius:10px; object-fit:cover; background:#111827; }
.seek-wrap{ display:grid; grid-template-columns:40px 1fr 40px; gap:8px; align-items:center; }
.range{ appearance:none; width:100%; height:6px; border-radius:999px; background:rgba(255,255,255,.15); }
.range::-webkit-slider-thumb{ appearance:none; width:14px; height:14px; border-radius:50%; background:#fff; border:1px solid var(--ring); cursor:pointer; }
.ctr-btns{ display:flex; gap:8px; justify-content:center; }

/* Lyrics overlay: không che player/queue */
.lyrics{
  position:fixed; top:var(--header-h); bottom:var(--footer-h);
  left:calc(var(--sidebar-w) + 14px); right:14px;
  background:var(--lyrics-bg); border:1px solid var(--ring); border-radius:12px;
  display:none; padding:0; z-index:60;
}
.lyrics.show{ display:flex; }
.queue-open .lyrics{ right:calc(var(--queue-w) + 14px); }
.lyrics-inner{ width:100%; height:100%; overflow:auto; padding:32px 24px; margin:0 auto; max-width:980px; }
.lyrics .lyric-title{font-weight:800; opacity:.92; margin-bottom:8px;}
.lyric-line{ opacity:.56; padding:8px 0; font-size:clamp(22px, min(3.8vw, 4.4vh), 46px); line-height:1.32; transition:opacity .2s; cursor:pointer; }
.lyric-line.active{ opacity:1; color:#fff; font-weight:800; }
body.lyrics-open .content-scroll, body.lyrics-open .playlist-list, body.lyrics-open .queue-list{ overflow:hidden !important; }

/* Full-art modal */
.art-modal{position:fixed;inset:0;display:none;align-items:center;justify-content:center;z-index:70;}
.art-modal.show{display:flex;}
.art-backdrop{position:absolute;inset:0;backdrop-filter:blur(18px);background:rgba(0,0,0,.6);}
.art-modal img{position:relative;max-width:86vw;max-height:86vh;border-radius:18px;border:1px solid var(--ring);box-shadow:0 20px 60px rgba(0,0,0,.6);}

/* Responsive cột */
@media(max-width:1366px){
  .thead,.trow{ grid-template-columns:44px 1fr 200px 0px 80px; }
  .thead div:nth-child(4), .trow div:nth-child(4){display:none;}
}
</style>
</head>
<body>
<div class="app">
  <!-- Header -->
  <header class="header">
    <button class="navbtn" id="btnBack">⟨</button>
    <button class="navbtn" id="btnFwd">⟩</button>
    <div class="search">
      <input id="searchBox" placeholder="What do you want to play?"/>
      <button class="btn" id="btnSearch">🔍</button>
    </div>
    <button class="btn" id="btnToggleQueue" aria-expanded="false">Queue ▶</button>
    <button class="btn" id="btnConnectSpotify">Connect Spotify</button>
  </header>

  <!-- Main -->
  <main class="main" id="main">
    <!-- Sidebar -->
    <aside class="panel sidebar">
      <h3 style="display:flex;justify-content:space-between;align-items:center;">
        <span>Your Library</span>
        <button class="btn" id="btnNewPlaylist" style="height:28px;padding:0 10px;font-size:12px;">New Playlist +</button>
      </h3>
      <div class="playlist-list" id="playlistList"></div>
    </aside>

    <!-- Center -->
    <section class="panel center">
      <div class="hero">
        <img id="heroArt" class="art" alt="art"/>
        <div>
          <div id="heroTitle" class="title">Sleptify</div>
          <div id="heroSub" class="sub">Connect to Spotify to start listening.</div>
          <div style="margin-top:12px;display:flex;gap:8px;">
            <button class="chip" id="btnPlayHero">Play</button>
          </div>
        </div>
        <div><button class="chip" id="btnLike">❤️</button></div>
      </div>

      <div class="content-scroll">
        <div id="centerMount">
          <div id="gridCards" class="grid"></div>

          <!-- PLAYLIST VIEW -->
          <div id="playlistView" class="table-wrap" style="display:none;">
            <div class="thead">
              <div>#</div><div>Title</div><div>Album</div><div>Added</div><div>Time</div>
            </div>
            <div id="tracksScroll" class="tracks-scroll">
              <div id="plRows"></div>
              <div class="loadmore" style="padding:8px 0;text-align:center;">
                <button class="btn" id="btnMoreTracks" style="display:none;">Load more</button>
              </div>
            </div>
          </div>
          <!-- /PLAYLIST VIEW -->
        </div>
      </div>
    </section>

    <!-- Queue -->
    <aside class="panel queue" id="queuePanel">
      <div class="queue-head">
        <div>Queue</div>
        <div style="display:flex;gap:8px;align-items:center;">
          <small id="queueHint" style="opacity:.8;"></small>
          <button class="btn" id="btnRefreshQueue">↻</button>
        </div>
      </div>
      <div class="queue-list" id="queueList"></div>
    </aside>
  </main>

  <!-- Lyrics -->
  <div class="lyrics" id="lyricsOverlay" aria-modal="true" role="dialog">
    <button id="btnCloseLyrics" class="btn ghost" style="position:absolute;top:8px;right:8px;">✕</button>
    <div class="lyrics-inner" id="lyricsInner"><div id="lyricsBoxLarge"></div></div>
  </div>

  <!-- Full-art -->
  <div id="artModal" class="art-modal" aria-hidden="true">
    <div class="art-backdrop"></div><img id="artModalImg" alt="Artwork"/>
  </div>

  <!-- Player -->
  <footer class="player">
    <div class="now">
      <img id="nowCover" class="cover" alt="cover"/>
      <div><div id="nowTitle" style="font-weight:700;">Not playing</div><div id="nowArtist" style="color:#cbd5e1;font-size:12px;">—</div></div>
    </div>
    <div>
      <div class="ctr-btns"><button class="btn" id="btnPrev">⏮</button><button class="btn" id="btnPlay">▶</button><button class="btn" id="btnNext">⏭</button></div>
      <div class="seek-wrap" style="margin-top:8px;"><div id="timeCur">0:00</div><input id="seek" type="range" min="0" max="1000" value="0" class="range"/><div id="timeDur">0:00</div></div>
    </div>
    <div style="display:flex;align-items:center;justify-content:flex-end;gap:10px;">
      <button class="btn" id="btnLyrics" title="Lyrics">🎵 Lyrics</button>
      <button class="btn" id="btnFullArt" title="Fullscreen Artwork">🖼 Full</button>
      <div style="display:grid;grid-template-columns:20px 1fr;gap:8px;align-items:center;width:180px;">
        <div>🔊</div><input id="vol" type="range" min="0" max="100" value="85" class="range"/>
      </div>
    </div>
  </footer>
</div>

<script>
/* ===== Helpers & State ===== */
let player=null, deviceId=null, sdkBooted=false;
const pb={ position:0, duration:0, paused:true, lastTs:0 };
let lyricsLines=[], currentIdx=-1;
let queueOpen=false;

const $=s=>document.querySelector(s);
const $$=s=>document.querySelectorAll(s);
const token=()=>localStorage.getItem('spotify_token');
const hasToken=()=>!!token();
function fmt(ms){ if(!ms) return '0:00'; const s=(ms/1000)|0, m=(s/60)|0, ss=(s%60); return m+':'+String(ss).padStart(2,'0'); }
function setConnectBtn(state){
  const btn=$('#btnConnectSpotify');
  if(state==='connecting'){ btn.innerHTML='<span class="spinner"></span>Connecting…'; btn.disabled=true; }
  else if(state==='connected'){ btn.textContent='✅ Connected'; btn.disabled=false; }
  else if(state==='need_reauth'){ btn.textContent='🔐 Reconnect Spotify'; btn.disabled=false; }
  else { btn.textContent='Connect Spotify'; btn.disabled=false; }
}

/* ===== API ===== */
async function api(path, method='GET', body=null){
  const t=token(); if(!t) throw new Error('No token');
  const res=await fetch('https://api.spotify.com/v1/'+path,{
    method, headers:{Authorization:'Bearer '+t, ...(body?{'Content-Type':'application/json'}:{})},
    body: body?JSON.stringify(body):null
  });
  if(res.status===401){ setConnectBtn('need_reauth'); throw new Error('Unauthorized'); }
  if(!res.ok) throw new Error(await res.text().catch(()=>res.statusText));
  return res.status===204?null:res.json();
}

/* ===== Colors from cover ===== */
function setBGFromImage(imgEl){
  try{
    const c=document.createElement('canvas'), ctx=c.getContext('2d',{willReadFrequently:true});
    const S=32; c.width=S; c.height=S; ctx.drawImage(imgEl,0,0,S,S);
    const d=ctx.getImageData(0,0,S,S).data;
    let r=0,g=0,b=0,n=0; for(let i=0;i<d.length;i+=4){ r+=d[i]; g+=d[i+1]; b+=d[i+2]; n++; }
    r=(r/n)|0; g=(g/n)|0; b=(b/n)|0;
    const bg1=`rgb(${(r*0.35)|0}, ${(g*0.35)|0}, ${(b*0.5)|0})`;
    const bg2=`rgb(${(r*0.18)|0}, ${(g*0.18)|0}, ${(b*0.28)|0})`;
    const lyr=`rgb(${Math.min(255,(r*0.2+30)|0)}, ${Math.min(255,(g*0.35+30)|0)}, ${Math.min(255,(b*0.75+30)|0)})`;
    document.documentElement.style.setProperty('--bg1', bg1);
    document.documentElement.style.setProperty('--bg2', bg2);
    document.documentElement.style.setProperty('--lyrics-bg', lyr);
  }catch(_){}
}

/* ===== Lyrics ===== */
function parseLRC(lrc){
  const out=[]; const re=/\[(\d{1,2}):(\d{2})(?:[.:](\d{1,3}))?\]\s*(.*)/;
  lrc.split(/\r?\n/).forEach(line=>{
    const m=line.match(re); if(!m) return;
    const mm=+m[1], ss=+m[2], ms=+(m[3]?m[3].padEnd(3,'0'):'0');
    const t=mm*60*1000+ss*1000+ms; const text=(m[4]||'').trim();
    if(text) out.push({timeMs:t, text});
  });
  out.sort((a,b)=>a.timeMs-b.timeMs); return out;
}
async function fetchLyrics(title, artist){
  const url=`https://lrclib.net/api/get?track_name=${encodeURIComponent(title)}&artist_name=${encodeURIComponent(artist)}`;
  try{
    const r=await fetch(url); const j=await r.json();
    const box=$('#lyricsBoxLarge');
    if(j?.syncedLyrics){
      lyricsLines=parseLRC(j.syncedLyrics); currentIdx=-1;
      box.innerHTML='<div class="lyric-title">'+title+' • '+artist+'</div>' +
        lyricsLines.map((l,i)=>`<div class="lyric-line" data-idx="${i}">${l.text}</div>`).join('');
      box.querySelectorAll('.lyric-line').forEach(el=>{
        el.addEventListener('click',()=>{ const i=+el.dataset.idx; seekTo(lyricsLines[i].timeMs+100); });
      });
    }else{
      lyricsLines=[]; currentIdx=-1; box.innerHTML='<div style="opacity:.8">Không có synced lyrics.</div>';
    }
  }catch(_){}
}
function updateLyrics(pos){
  if(!lyricsLines.length) return;
  let i=currentIdx;
  if(i<0){ let lo=0,hi=lyricsLines.length-1; while(lo<=hi){ const mid=(lo+hi)>>1; if(lyricsLines[mid].timeMs<=pos) lo=mid+1; else hi=mid-1; } i=Math.max(0,lo-1); }
  while(i+1<lyricsLines.length && pos>=lyricsLines[i+1].timeMs) i++;
  while(i>0 && pos<lyricsLines[i].timeMs) i--;
  if(i===currentIdx) return;
  const wrap=$('#lyricsInner'); const box=$('#lyricsBoxLarge');
  box.querySelector('.lyric-line.active')?.classList.remove('active');
  const el=box.querySelector(`.lyric-line[data-idx="${i}"]`);
  if(el){
    el.classList.add('active');
    const r=wrap.getBoundingClientRect(), er=el.getBoundingClientRect();
    const topSafe=r.top+r.height*.25, botSafe=r.top+r.height*.75;
    if(er.top<topSafe) wrap.scrollTop -= (topSafe-er.top);
    else if(er.bottom>botSafe) wrap.scrollTop += (er.bottom-botSafe);
  }
  currentIdx=i;
}

/* ===== Loop ===== */
function loop(){
  const now=performance.now(); const dt=now-(pb.lastTs||now); pb.lastTs=now;
  if(!pb.paused && pb.duration>0){
    pb.position=Math.min(pb.position+dt,pb.duration);
    $('#seek').value=Math.floor(pb.position/pb.duration*1000);
    $('#timeCur').textContent=fmt(pb.position);
    updateLyrics(pb.position);
  }
  requestAnimationFrame(loop);
}

/* ===== SDK ===== */
async function connect(){
  if(player) return;
  if(!hasToken()){ alert('Chưa có token trong localStorage (spotify_token)'); return; }
  setConnectBtn('connecting');

  window.onSpotifyWebPlaybackSDKReady=()=>{
    if(sdkBooted) return; sdkBooted=true;
    player=new Spotify.Player({ name:'Sleptify Desktop Player', getOAuthToken: cb=>cb(token()), volume:0.85 });

    player.addListener('ready', async ({device_id})=>{
      deviceId=device_id;
      try{ await api('me/player','PUT',{ device_ids:[deviceId], play:false }); }catch(e){}
      setConnectBtn('connected'); pb.lastTs=performance.now(); loop();
      loadPlaylists(); if(queueOpen) refreshQueue();
    });
    player.addListener('player_state_changed', s=>{
      if(!s) return;
      pb.position=s.position||0; pb.duration=s.duration||0; pb.paused=s.paused;
      $('#btnPlay').textContent=s.paused?'▶':'❚❚';
      $('#timeCur').textContent=fmt(pb.position); $('#timeDur').textContent=fmt(pb.duration);
      const tr=s.track_window?.current_track;
      if(tr){
        $('#nowTitle').textContent=tr.name||'Not playing';
        $('#nowArtist').textContent=(tr.artists||[]).map(a=>a.name).join(', ')||'—';
        const img=tr.album?.images?.[0]?.url;
        if(img){ const hero=$('#heroArt'), nowC=$('#nowCover'); hero.crossOrigin='anonymous'; nowC.crossOrigin='anonymous'; hero.src=img; nowC.src=img; hero.onload=()=>setBGFromImage(hero); }
        $('#heroTitle').textContent=tr.name||'—'; $('#heroSub').textContent=(tr.artists||[]).map(a=>a.name).join(', ')||'—';
        if(tr.name && tr.artists?.length) fetchLyrics(tr.name, tr.artists[0].name);
      }
    });
    player.connect();
  };

  if(typeof Spotify==='undefined'){
    const s=document.createElement('script'); s.src='https://sdk.scdn.co/spotify-player.js'; document.head.appendChild(s);
  }else{ window.onSpotifyWebPlaybackSDKReady(); }
}

/* ===== Controls ===== */
async function playPause(){ if(!deviceId) return; const ep=pb.paused?'play':'pause'; await api(`me/player/${ep}?device_id=${deviceId}`,'PUT'); pb.paused=!pb.paused; $('#btnPlay').textContent=pb.paused?'▶':'❚❚'; }
async function next(){ if(!deviceId) return; await api(`me/player/next?device_id=${deviceId}`,'POST'); refreshQueue(); }
async function prev(){ if(!deviceId) return; await api(`me/player/previous?device_id=${deviceId}`,'POST'); refreshQueue(); }
async function seekTo(ms){ if(!deviceId) return; ms=Math.max(0,Math.min(ms,pb.duration||ms)); await api(`me/player/seek?position_ms=${ms}&device_id=${deviceId}`,'PUT'); pb.position=ms; }
let volTimer=null, pendingVol=null;
async function setVolume(p){
  if(!deviceId) return; pendingVol=p;
  if(volTimer) return;
  volTimer=setTimeout(async ()=>{ const v=pendingVol; pendingVol=null; volTimer=null; try{ await api(`me/player/volume?volume_percent=${v}&device_id=${deviceId}`,'PUT'); }catch(_){} }, 120);
}

/* ===== Playlists/Search ===== */
async function loadPlaylists(){
  const t=token(); if(!t) return;
  const r=await fetch('https://api.spotify.com/v1/me/playlists?limit=50',{headers:{Authorization:'Bearer '+t}});
  const j=await r.json(); const list=$('#playlistList'); list.innerHTML='';
  (j.items||[]).forEach(p=>{
    const el=document.createElement('div'); el.className='pl-item';
    const img=p.images?.[0]?.url || '';
    el.innerHTML=`<img class="pl-cover" src="${img}"/><div><div style="font-weight:700">${p.name}</div><div class="tmeta">${p.tracks?.total||0} tracks</div></div><button class="btn">Open</button>`;
    el.addEventListener('click', ()=> openPlaylist(p)); list.appendChild(el);
  });
}
function mountMode(mode){ $('#gridCards').style.display = mode==='grid'?'grid':'none'; $('#playlistView').style.display = mode==='playlist'?'flex':'none'; }
let plNextHref=null, plCtx=null;
async function openPlaylist(p){
  const img=p.images?.[0]?.url||''; const hero=$('#heroArt'); hero.crossOrigin='anonymous'; hero.src=img; hero.onload=()=>setBGFromImage(hero);
  $('#heroTitle').textContent=p.name||'Playlist';
  $('#heroSub').textContent=(p.owner?.display_name? p.owner.display_name+' • ' : '')+(p.tracks?.total||0)+' songs';
  $('#btnPlayHero').onclick=async()=>{ if(!deviceId) return; await api(`me/player/play?device_id=${deviceId}`,'PUT',{ context_uri:p.uri }); };
  $('#plRows').innerHTML=''; $('#btnMoreTracks').style.display='none'; mountMode('playlist'); plCtx=p; await loadPlaylistTracks(p.id, null);
}
function rowTrack(i, tr, added){
  const artists=(tr.artists||[]).map(a=>a.name).join(', ');
  const img=tr.album?.images?.[2]?.url || tr.album?.images?.[0]?.url || '';
  const dur=fmt(tr.duration_ms||0);
  const row=document.createElement('div'); row.className='trow';
  row.innerHTML=`
    <div>${i}</div>
    <div class="tcell-title">
      <img class="tcover" src="${img}">
      <div style="min-width:0;">
        <div style="font-weight:700;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">${tr.name||''}</div>
        <div class="tmeta">${artists}</div>
      </div>
    </div>
    <div style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">${tr.album?.name||''}</div>
    <div>${added? new Date(added).toLocaleDateString(): ''}</div>
    <div>${dur}</div>`;
  row.style.cursor='pointer';
  row.onclick=async()=>{ if(!deviceId) return; await api(`me/player/play?device_id=${deviceId}`,'PUT',{ context_uri: plCtx.uri, offset:{uri:tr.uri} }); };
  return row;
}
async function loadPlaylistTracks(playlistId, href){
  const t=token(); if(!t) return;
  const url=href || `https://api.spotify.com/v1/playlists/${playlistId}/tracks?limit=50`;
  const r=await fetch(url,{headers:{Authorization:'Bearer '+t}}); const j=await r.json();
  const startIdx=$$('#plRows .trow').length + 1;
  (j.items||[]).forEach((item,idx)=>{ const tr=item.track; if(!tr) return; $('#plRows').appendChild(rowTrack(startIdx+idx, tr, item.added_at)); });
  plNextHref=j.next || null; const more=$('#btnMoreTracks'); if(plNextHref){ more.style.display='inline-block'; more.onclick=()=>loadPlaylistTracks(playlistId, plNextHref); } else more.style.display='none';
}
async function search(){
  const q=$('#searchBox').value.trim(); if(!q) return;
  const t=token(); if(!t) return;
  const r=await fetch(`https://api.spotify.com/v1/search?q=${encodeURIComponent(q)}&type=track,playlist&limit=24`,{headers:{Authorization:'Bearer '+t}});
  const j=await r.json(); const grid=$('#gridCards'); grid.innerHTML=''; mountMode('grid');
  (j.tracks?.items||[]).forEach(tr=>{
    const img=tr.album?.images?.[0]?.url||'';
    const div=document.createElement('div'); div.className='card'; div.style.cursor='pointer';
    div.innerHTML=`<img src="${img}" style="width:100%;border-radius:10px;aspect-ratio:1/1;object-fit:cover;background:#111">
                   <div style="margin-top:8px;font-weight:700;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">${tr.name}</div>
                   <div class="tmeta">${tr.artists.map(a=>a.name).join(', ')}</div>`;
    div.onclick=async()=>{ if(!deviceId) return; await api(`me/player/play?device_id=${deviceId}`,'PUT',{ uris:[tr.uri] }); };
    grid.appendChild(div);
  });
}

/* ===== Queue ===== */
async function refreshQueue(){
  const hint=$('#queueHint'); const box=$('#queueList'); box.innerHTML='';
  try{
    const t=token(); if(!t){ box.innerHTML='<div class="q-empty">Chưa đăng nhập Spotify.</div>'; return; }
    const r=await fetch('https://api.spotify.com/v1/me/player/queue',{headers:{Authorization:'Bearer '+t}});
    if(!r.ok){ box.innerHTML='<div class="q-empty">Không lấy được hàng đợi.</div>'; return; }
    const q=await r.json();
    function item(tr,label){
      const el=document.createElement('div'); el.className='q-item';
      const img=tr.album?.images?.[0]?.url||''; el.innerHTML=
        `<img class="q-cover" src="${img}"/><div><div style="font-weight:700">${tr.name}</div><div class="tmeta">${(tr.artists||[]).map(a=>a.name).join(', ')}</div></div><div style="opacity:.8">${label||''}</div>`;
      el.onclick=()=>api(`me/player/play?device_id=${deviceId}`,'PUT',{ uris:[tr.uri] });
      return el;
    }
    if(q.currently_playing) box.appendChild(item(q.currently_playing,'Now'));
    (q.queue||[]).forEach((tr,i)=>box.appendChild(item(tr,i+1)));
    if(!q.currently_playing && !(q.queue||[]).length) box.innerHTML='<div class="q-empty">Hàng đợi rỗng.</div>';
    hint.textContent='Auto-refresh when opened';
  }catch(_){ box.innerHTML='<div class="q-empty">Không lấy được hàng đợi.</div>'; }
}

/* ===== Lyrics / Full ===== */
const lyr=$('#lyricsOverlay');
function openLyrics(){ lyr.classList.add('show'); document.body.classList.add('lyrics-open','freeze'); }
function closeLyrics(){ lyr.classList.remove('show'); document.body.classList.remove('lyrics-open','freeze'); }
$('#btnLyrics').addEventListener('click', ()=> (lyr.classList.contains('show')?closeLyrics():openLyrics()));
$('#btnCloseLyrics').addEventListener('click', closeLyrics);
document.addEventListener('keydown', e=>{ if(e.key==='Escape'){ closeLyrics(); closeArt(); } });
lyr.addEventListener('click', e=>{ const inside=e.target.closest('.lyric-line')||e.target.closest('.lyrics-inner')||e.target.id==='btnCloseLyrics'; if(!inside) closeLyrics(); });

const artModal=$('#artModal'), artImg=$('#artModalImg');
function openArt(){ const hero=$('#heroArt'); if(!hero?.src) return; artImg.crossOrigin='anonymous'; artImg.src=hero.src; artModal.classList.add('show'); }
function closeArt(){ artModal.classList.remove('show'); }
$('#btnFullArt').addEventListener('click', openArt);
artModal.addEventListener('click', closeArt);

/* ===== INIT ===== */
document.addEventListener('DOMContentLoaded', ()=>{
  $('#btnConnectSpotify').addEventListener('click', connect);
  $('#btnPrev').addEventListener('click', prev);
  $('#btnPlay').addEventListener('click', playPause);
  $('#btnNext').addEventListener('click', next);
  $('#btnSearch').addEventListener('click', search);
  $('#btnRefreshQueue').addEventListener('click', refreshQueue);
  $('#btnNewPlaylist').addEventListener('click', async ()=>{
    try{
      const name=prompt('Tên playlist mới?','My Sleptify Playlist'); if(!name) return;
      const me=await api('me'); await api(`users/${me.id}/playlists`,'POST',{name,description:'Created by Sleptify',public:false});
      await loadPlaylists(); alert('Đã tạo playlist!');
    }catch(e){ alert('Tạo playlist lỗi: '+e.message); }
  });

  $('#btnToggleQueue').addEventListener('click', ()=>{
    queueOpen=!queueOpen;
    $('#main').style.gridTemplateColumns = queueOpen ? `var(--sidebar-w) 1fr var(--queue-w)` : `var(--sidebar-w) 1fr 0px`;
    document.body.classList.toggle('queue-open', queueOpen);
    $('#btnToggleQueue').setAttribute('aria-expanded', String(queueOpen));
    if(queueOpen) refreshQueue();
  });

  $('#seek').addEventListener('input', e=>{ if(pb.duration>0){ const ms=(e.target.value/1000)*pb.duration; $('#timeCur').textContent=fmt(ms); }});
  $('#seek').addEventListener('change', e=>{ if(pb.duration>0){ const ms=(e.target.value/1000)*pb.duration; seekTo(ms); }});
  $('#vol').addEventListener('input', e=> setVolume(e.target.value));

  $('#btnBack').addEventListener('click', ()=>history.back());
  $('#btnFwd').addEventListener('click', ()=>history.forward());

  setConnectBtn('idle');
  if(hasToken()){ connect(); }
});
</script>
</body>
</html>
